<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent" >

    <TextView
        android:text="idEtu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvIdEtu" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/tvSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="surname"
        android:layout_marginLeft="20dp" />

    <TextView
        android:text="studies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvStudies"
        android:layout_weight="1"
        android:layout_marginLeft="20dp" />

    <TextView
        android:text="tvYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvYear"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"/>


</LinearLayout>